REACT_APP_FIREBASE_API_KEY=AIzaSyCNk6YM5DZXEjhg5XwtwUEbHDdksSy3CgE
REACT_APP_FIREBASE_AUTH_DOMAIN=panamafc-81bc0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://panamafc-81bc0.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=panamafc-81bc0.appspot.com
